{
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.3.6"
  },
  "name": "seriousgamespartiates",
  "description": "SAE 3.01 Projet serious game sur les règles du hockey sur glace",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss build -i assets/common.css -o assets/output.css",
    "watch": "npx tailwindcss build -i assets/common.css -o assets/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
